# Database settings

DB_TYPE = 'local'
DB_DRIVER = 'postgres'
DB_HOST = 'localhost'
DB_DRIVER = 'postgres'
DB_PORT = 5432
DB_NAME = 'testdb'
DB_SCHEMA = 'test'
DB_USER = 'testuser'
DB_PASSWORD = 'test'
CONNECTION_TIMEOUT = 10
QUERY_TIMEOUT = 60

# Secrets

ENCODING_KEY = 'secretkey'
SERVICE_EMAIL_ID = 'npv12@iitbbs.ac.in'  # this is a dummy email
SERVICE_EMAIL_PASSWORD = 'electricalwalemadarchod'  # this is a dummy password
APPLICATION_HOST = 'http://localhost:8000'
